<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Carte des soutiens</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/jquery-csv/src/jquery.csv.min.js"></script>
    <script src="node_modules/fuzzy/lib/fuzzy.js"></script>

    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/jquery-jvectormap-2.0.3.css" type="text/css" media="screen" />
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <script src="js/jquery-jvectormap-2.0.3.min.js"></script>
    <script src="js/jquery-jvectormap-fr-mill.js"></script>

    <script src="js/vote_data.js"></script>
    <script src="js/liste_data.js"></script>

    <script>
        $(document).ready(function () {
            $('#header').load('navigation.html');
        })
    </script>

    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        td {
            padding: 0 15px 0 15px;
        }
    </style>
</head>

<body>
	<!-- Navigation -->
	<div id="header"></div>
	<center style="color: #c40000">
		<div style="font-size: 5em"><i class="fa fa-times"></i></div>
		<h2>Vous &ecirc;tes arriv&eacute;s sur une page obsol&egrave;te.</h2>
		<h4 style="margin-bottom: 70px">La carte des soutiens est maintenant disponible sur <a href="map.html">map.html</a></h4>
		<hr/>
	</center>
    <center>
        <h1>Répartition géographique des soutiens pour la proposition de loi référendaire sur la privatisation des
            aérodromes de Paris (ADP)</h1>
    </center>
    <center>
        <center><input type="text" id="ville" name="ville" placeholder="Entrez votre commune (fuzzy search)" size="35"><div id="result">Aucune commune trouv&eacute; (si nom trop compliqué, essayez le code INSEE)</div></center><br/>
        <input type="text" id="ville" name="ville" placeholder="Entrez votre commune (fuzzy search)" size="35" />
        <div id="result">Aucune commune trouv&eacute; (si nom trop compliqué, essayez le code INSEE)</div>
    </center>
    <br />
    <center>
        <input type="checkbox" name="TT_sticky_header" id="TT_sticky_header_function" value="{TT_sticky_header}"
            onchange="stickyheaddsadaer(this)" />
        Normaliser par le nombre d'inscrit sur les listes&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="archive/">Voir
            les données archivées</a><br>
    </center>
    <br />
    <center>
        <p>
            NB: entre certaines communes qui ne sont pas reconnues (nom trop compliqué - moins de 300 communes dans ce
            cas), les villes avec le même nom (ex: 78073 et 89049 Bois-d'Arcy), les français de l'étranger qui ne sont
            pas visualisés ici, la nouvelle-caledonie ne figure pas, etc... le total ne corresponds pas &agrave; celui
            de la page principale (qui les prends en compte). Certains sont dans la commune fictive "autres 00000".
            <b><a rel="nofollow" target="_blank" href="https://gitlab.com/pierrenn/adprip/issues">Aidez-nous</a></b> à améliorer la fonction
            'get_ville_key' du script svp.

            <div id="map" style="width: 95vw; height: 90vh"></div>
            <div id="map_norm" style="width: 95vw; height: 90vh"></div><br />
        </p>
    </center>
    <script>
        function round(value, decimals) {
            return Number(Math.round(value + 'e' + decimals) + 'e-' + decimals);
        }

        var isReady = false
        var COMMUNE_DATA;
        $.get('/archive/latest', function (result) {
            $.csv.toArrays(result, { "separator": ";" }, function (err, data) {
                isReady = true
                COMMUNE_DATA = data
            });
        })

        $("#ville").on("change paste keyup", function () {
            var val = $(this).val()
            if (val === "") {
                $("#result").html("Aucune commune trouv&eacute;(si nom trop compliqué, essayez le code INSEE)")
            } else {
                if (!isReady) {
                    $("#result").html("Chargement...")
                } else {
                    var results = fuzzy.filter(val, COMMUNE_DATA, { extract: obj => obj[1] + " " + obj[0] })
                    var matches = results.map(function (el) { return el })
                    var output = "<table>"
                    for (var i = 0; i < matches.length; i++) {
                        if (i <= 3 || matches[i].score >= 70) {
                            output += "<tr>"
                            var el = matches[i].original
                            var permille = round(1000 * el[3] / el[2], 5)
                            var elec_s = "soutien"
                            if (el[3] > 1) {
                                elec_s = "soutiens"
                            }
                            output += "<td><b>" + matches[i].string + "</b></td><td>" + el[3] + " " + elec_s + "/" + el[2] + " &eacute;lecteurs</td><td>" + permille + "‰</td"
                            output += "</tr>"
                        }
                    }
                    output += "</table>"

                    if (matches.length > 0) {
                        $("#result").html(output)
                    } else {
                        $("#result").html("Aucune commune (si nom trop compliqué, essayez le code INSEE)")
                    }
                }
            }
        });
        var norm_vote = Object.create(vote)
        var norm_vote_map = Object.create(vote)
        for (var key in vote) {
            if (nbr_list[key] == null) { //skip others
                continue
            }
            norm_vote[key] = round(1000 * (vote[key] / nbr_list[key]), 2)
            norm_vote_map[key] = 500000 * (vote[key] / nbr_list[key])
        }

        $(function () {
            $('#map').vectorMap({
                map: 'fr_mill',
                series: {
                    regions: [{
                        values: vote,
                        scale: ['#FFFFFF', '#0071A4'],
                        normalizeFunction: 'polynomial'
                    }]
                },

                onRegionTipShow: function (e, el, code) {
                    if (vote[code] == null) {
                        el.html(el.html() + ' (aucun soutien)');
                    } else if (vote[code] == 1) {
                        el.html(el.html() + ' (' + vote[code] + ' soutien)');
                    } else {
                        el.html(el.html() + ' (' + vote[code] + ' soutiens)');
                    }
                }
            })

            $('#map_norm').vectorMap({
                map: 'fr_mill',
                series: {
                    regions: [{
                        values: norm_vote_map,
                        scale: ['#FFFFFF', '#0071A4'],
                        normalizeFunction: 'polynomial'
                    }]
                },

                onRegionTipShow: function (e, el, code) {
                    if (norm_vote[code] == null) {
                        el.html(el.html() + ' (aucun soutien)');
                    } else {
                        el.html(el.html() + ' (' + norm_vote[code] + '‰ (per-mille) des inscrits sur liste)');
                    }
                }
            })
        });

        $(document).ready(function () {
            $('#map').show()
            $('#map_norm').hide()
        });

        function stickyheaddsadaer(obj) {
            if ($(obj).is(":checked")) {
                $('#map').hide()
                $('#map_norm').show()
                $("#page-header-inner").addClass("sticky");
            } else {
                $('#map').show()
                $('#map_norm').hide()
            }
        }
    </script>

</body>
</html>
