<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Évolution du nombre de soutiens</title>
    <meta charset="UTF-8">
    <meta name="description" content="Évolution du nombre de soutiens : graphique" />
    <meta name="keywords"
        content="compteur,ADP,RIP,aéroport,aérodrome,paris,privatisation,referendum,rip,compte,nombre,voix,signature,soutien" />
    <meta name="viewport" content="width=device-width" />

    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/intro/css/introjs.min.css" />
    <style>
        body {
            font-family: -apple-system,
                BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .navbar {
            margin-bottom: 1em;
        }

        #chartdiv,
        #chartTendance-div {
            width: 95vw;
            height: 70vh;
        }

        #maindiv {
            display: none;
        }

        a {
            text-decoration: none;
        }

        .switchChart:hover {
            background-color: blue;
            color: #fff;
            padding: 0 5px;
            border-radius: 2px;
            cursor: pointer;
        }

        .amcharts-amexport-item {
            border: 1px solid #666;
        }

        .amcharts-g2 {
            stroke-dasharray: 6px 6px;
            stroke-linejoin: round;
            stroke-linecap: round;
            -webkit-animation: am-moving-dashes 1s linear infinite;
            animation: am-moving-dashes 1s linear infinite;
        }

        @-webkit-keyframes am-moving-dashes {
            100% {
                stroke-dashoffset: -31px;
            }
        }

        @keyframes am-moving-dashes {
            100% {
                stroke-dashoffset: -31px;
            }
        }

        /* INTRO JS */
        .introjs-helperNumberLayer {
            top: 30px;
            left: 50px;
        }

        .introjs-tooltip {
            width: 500px;
            min-width: 300px;
            max-width: 600px;
            z-index: 1000;
        }

        .introjs-helperLayer.introjs-fixedTooltip {
            opacity: 0.3;
        }
    </style>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/jquery-csv/src/jquery.csv.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/moment/min/moment.min.js"></script>

    <script src="vendor/intro/js/intro.min.js"></script>

    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/plugins/regression.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/dataviz.js"></script>
    <script src="https://www.amcharts.com/lib/4/lang/fr_FR.js"></script>
</head>

<body>
    <!-- Navigation -->
    <div id="header"></div>
    <div id="main-container" style="display:none"></div>
    <div class="text-center">
        <h4 id="mainTitle">
            Évolution du nombre de soutiens affichés par l'intérieur*
            <br class="d-md-none" />
            <a href="#guide" id="guide-btn"
                class="badge badge-info p-1 mx-2"
                onclick="return false //don't change browser url"
                >
                <span class="fa fa-question-circle" aria-hidden="true"></span>
                Visite guidée
            </a>
        </h4>
        <h6></h6>
        <div id="tendance-div"></div>
        <div id="mainloader">
            <div class="spinner-border m-5" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <p>Traitement des données...</p>
        </div>
    </div>
    <div id="maindiv" class="text-center">
        <div id="chartdiv"></div>
        <div id="chartTendance-div" style="display: none"></div>
        <div>
            <p>
                <span id="output"></span><br>
                <span id="estimation-output"></span>
                <span>
                    <small>
                        <i>* voir commentaire en page d'accueil pour la validation des soutiens.&emsp;
                            ** rappel important: la date officielle de clôture est le 12/03/2020.
                            <a rel="nofollow" href="https://www.referendum.interieur.gouv.fr/contenu/comment-ca-marche"
                                target="_blank" title="referendum.interieur.gouv.fr">En savoir plus...</a>
                        </i>
                    </small>
                </span>
            </p>
            <a target="_blank" href="archive/history.dat">Données ouvertes</a>
            <small><span id="lastUpdate"></span></small>
        </div>
    </div>
    </div>
    <script src="js/chart.js"></script>
    <noscript>
        <div style="text-align: center;">
            <p>Pour accéder à toutes les fonctionnalités de la page, vous devez activer JavaScript.</p>
            <p>Si vous utilisez une extension de type NoScript vous devez autoriser javascript sur ce site.</p>
            <p>Vous pouvez aussi suivre les instructions pour <a rel="nofollow" href="https://www.enable-javascript.com/fr/"
                    target="_blank" title="instructions activation javascript">activer JavaScript dans votre navigateur
                    Web</a>.</p>
        </div>
    </noscript>
</body>

</html>