<!DOCTYPE html>
<html>

<head>

    <title>ADPRip | Carte des soutiens, par département et par commune</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <meta name="description"
        content="Carte des soutiens apportés au Référendum d'initiative partagée (RIP) portant sur la privatisation d'Aéroports de Paris (ADP). Données et hébergement à terme : adprip.fr.">
    <meta name="author" content="@emiliodib">

    <meta property="og:image" content="https://www.adprip.fr/images/header-fb.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@adpripfr" />
    <meta name="twitter:title"
        content="Carte des soutiens valid&eacute;s pour le r&eacute;f&eacute;rendum sur la privatisation d'ADP" />
    <meta name="twitter:description"
        content="V&eacute;rifiez le nombre de soutiens dans votre d&eacute;partement ou commune." />
    <meta name="twitter:image" content="https://www.adprip.fr/images/header-twitter.jpg" />

    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css" />

    <script src="node_modules/leaflet/dist/leaflet.js"></script>
    <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css" />

    <script src="node_modules/leaflet-loading/src/Control.Loading.js"></script>
    <link rel="stylesheet" href="node_modules/leaflet-loading/src/Control.Loading.css" />

    <script src="node_modules/leaflet-control-geocoder/dist/Control.Geocoder.min.js"></script>
    <link rel="stylesheet" href="node_modules/leaflet-control-geocoder/dist/Control.Geocoder.css" />

    <script src="https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js"></script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css" />

    <script src="https://cdn.jsdelivr.net/npm/@mapbox/leaflet-pip@1.1.0/leaflet-pip.min.js"></script>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            color: #193541;
            font-size: 14px;
        }

        #map {
            width: 100%;
            height: 80%;
        }

        .info {
            padding: 4px 6px;
            background: rgba(255, 255, 255, 1);
            box-shadow: rgba(0, 0, 0, 0.65098) 0px 1px 5px 0px;
            border-radius: 4px;
        }

        .info p {
            margin-bottom: 0px;
        }

        .info .share-links {
            display: none;
        }

        .share-links {
            text-align: right;
        }

        .share-links a {
            font-size: 1rem;
        }

        .participe {
            font-weight: 700;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 0.3rem;
            box-shadow: 0.2rem 0.2rem 0.2rem #ddd;
            background: #55b8df;
            color: white;
            font-size: 1rem;
            text-align: center;
        }

        .legend {
            line-height: 18px;
            color: #555;
        }

        .legend h4 {
            font-size: 14px;
        }

        .legend h5 {
            font-size: 12px;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
    </style>


</head>

<body>
    <!-- Navigation -->
    <div class="flex-m-row" id="header"></div>
    <!-- Spinner -->
    <div id="parsing" style="position:fixed;top:40%;left:48%;opacity:0.6;font-size:12px;z-index:1000;">
        <img src="images/icons/spinner.gif" style="width:70px;height:70px;" alt="Loading..." /><br /><br />
        <span>Chargement...</span>
    </div>
    <!-- Main page 1/2 -->
    <div class="container-fluid">
        <div class="">
            <form class="form-horizontal">
                <div class="form-group row mb-0 mt-3">
                    <h2 class="col-md-3 text-center">Carte des soutiens</h2>
                    <div class="col-md-3">
                        <select class="form-control" id="location">
                            <option value="0">Métropole</option>
                            <option value="16.2512,-61.5221,10,97120">Guadeloupe</option>
                            <option value="14.6028,-61.0677,11,97209">Martinique</option>
                            <option value="4.1040,-53.1848,8,97302">Guyane</option>
                            <option value="-21.1974,55.5798,10,97415">La Réunion</option>
                            <option value="46.9740,-56.3262,10,97501">Saint-Pierre-et-Miquelon</option>
                            <option value="-12.8046,45.1710,11,97611">Mayotte</option>
                            <option value="17.8961,-62.8428,12,97701">Saint-Barthélemy</option>
                            <option value="18.0763,-63.0646,12,97801">Saint-Martin</option>
                            <option value="-13.7829,182.8702,9,98613">Wallis-et-Futuna</option>
                            <option value="-20.5144,-143.3936,7.5,98735">Polynésie française</option>
                            <option value="-21.4758,165.6464,8,98818">Nouvelle-Calédonie</option>
                        </select>
                    </div>
                    <div class="col-md-6 mt-1">
                        <p class="lead">Appuyer sur un département pour afficher le détail par commune.</p>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- Map container -->
    <div id='map'></div>
    <!-- Main page 2/2 -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <p class="help mt-4"><small id="majdate"></small>
                </p>
                <p class="help"><small>La carte ci-dessus montre les soutiens acceptés pour la tenue d'un
                        référendum d'initiative partagée (RIP) concernant la privatisation du groupe ADP (Aéroports de
                        Paris).
                        Appuyez sur un département afin de charger les données de ses communes. En appuyant sur une
                        commune ou en passant la souris sur un département, le nombre d'électeurs, de soutiens, ainsi
                        que le pourcentage de soutien seront affichés.</small>
                </p>
                <p class="help"><small>Appuyez sur le bouton '%' en haut à gauche de la carte afin d'altérner
                        l'affichage des gradients. '#' pour le nombre absolu des soutiens. Et '%' pour les taux de
                        soutiens par département et par commune.</small></p>
                <p class="help"><small>Les chiffres affichés sont mis à jour à chaque nouveau comptage détaillé effectué
                        par adprip.fr. Ils sont calculés sur la base des noms des communes et peuvent donc comporter une
                        marge d'erreur, notamment pour les communes homonymes. Cette page est en développement actif et
                        sera améliorée au fil des jours. Vos remarques constructives sont les bienvenues afin de la
                        perfectionner.</small></p>
                <p class="help"><small>Remarques sur les statistiques:</small>
                    <small>
                        <ul class="mb-4">
                            <li>Puisque le site RIP du gouvernement n'affiche pas le numéro de d&eacute;partement pour
                                les villes, les soutiens pour plusieurs villes ayant le m&ecirc;me nom sont
                                estim&eacute;s proportionnellement au nombre d'&eacute;lecteurs pour le code
                                insee correspondant (r&egrave;gle de trois, <a rel="nofollow" target="_blank"
                                    href="https://gitlab.com/pierrenn/adprip/issues/7">d&eacute;tails</a>)</li>
                            <li>Certaines communes ont fusionn&eacute;es, sont devenues d&eacute;l&eacute;gu&eacute;es,
                                etc... et donc les listes utilis&eacute;es par le site RIP du gouvernement ne
                                correspondent plus forcement &agrave; la r&eacute;alit&eacute;. Nous avons besoin de
                                trouver le nombre d'inscrit sur liste &eacute;lectorale pour ces villes. <a
                                    rel="nofollow" target="_blank"
                                    href="https://gitlab.com/pierrenn/adprip/issues/26">Collaborons</a> pour avoir
                                des donn&eacute;es r&eacute;centes, libres et d&eacute;mocratiques !</li>
                            <li>Pour les villes ayant un nom identique à d'autres villes et pour lesquelles nous n'avons
                                pas le nombre d'inscrits sur les listes électorales, il nous est difficile d'estimer le
                                nombre de soutiens acceptés. Si la vôtre est dans ce cas, son nombre de soutiens
                                acceptés est à considérer avec prudence car il est probablement surévalué.</li>
                        </ul>
                    </small>
            </div>
        </div>
    </div>

    <!-- <script src="carto/departements.geojson.js" type="text/javascript"></script> -->

    <script src="node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>

    <script src="node_modules/@turf/turf/turf.min.js"></script>
    <script src="js/util.js?nocache" type="text/javascript"></script>
    <script src="js/map.js?nocache" type="text/javascript"></script>

    <script>
        $('select#location').on('change', function () {
            if (this.value == 0) {
                moveFranceMetropole()
            } else if (this.value.length > 0) {
                var position = this.value.split(',')
                updateBrowserLocation([position[0], position[1]], position[2], position[3])
                map.setView([position[0], position[1]], position[2])
            }
        });
    </script>
</body>

</html>