<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Palmar&egrave;s des soutiens pour le referendum ADP</title>
    <meta charset="UTF-8" />
    <meta name="description"
        content="Classement des départements et communes pour la tenue du referendum sur la privatisation de l'ADP." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:image" content="images/header-fb.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@adpripfr" />
    <meta name="twitter:title" content="Palmar&egrave;s des communes pour le referendum sur ADP" />
    <meta name="twitter:description"
        content="Classement des départements et communes pour la tenue du referendum sur la privatisation d'ADP." />
    <meta name="twitter:image" content="https://www.adprip.fr/images/header-twitter.jpg" />

    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/datatables.net-bs4/css/dataTables.bootstrap4.min.css" />

    <style>
        #PalmaresCommunes,
        #PalmaresDepartements {
            width: 100% !important;
        }

        #PalmaresCommunes td,
        #PalmaresDepartements td {
            padding-top: 0.25rem !important;
            padding-bottom: 0.25rem !important;
        }

        #loadingBox {
            position: absolute;
            top: 200px;
            left: 0;
            right: 0;
            bottom: 10px;
            margin-bottom: 40px;
            background-color: rgba(256, 256, 256, 0.7);
            z-index: 10;
        }

        #loading {
            width: 6rem;
            height: 6rem;
            margin: 40px;
        }
    </style>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="node_modules/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="node_modules/lodash/lodash.min.js"></script>

    <script src="js/departements.js?nocache" type="text/javascript"></script>
    <script src="js/palmares.js?nocache" type="text/javascript"></script>
</head>

<body>
    <!-- Navigation -->
    <div class="flex-m-row" id="header"></div>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="mt-5">Palmar&egrave;s des soutiens accept&eacute;s et publi&eacute;s</h2>
                <ul class="nav nav-pills nav-justified" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-dpt-tab" data-toggle="pill" href="#departements" role="tab"
                            aria-controls="departements" aria-selected="true">D&eacute;partements</a></li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-communes-tab" data-toggle="pill" href="#communes" role="tab"
                            aria-controls="communes" aria-selected="true">Communes</a></li>
                </ul>
                <hr class="my-4" />
                <div id="loadingBox" class="text-center">
                    <div id="loading" class="spinner-border" role="status"></div>
                    <p>Chargement des donn&eacute;es...</p>
                </div>
                <div class="tab-content" id="pills-tabContent">
                    <div id="departements" class="tab-pane fade in active show" role="tabpanel"
                        aria-labelledby="pills-dpt-tab">
                        <table id="PalmaresDepartements" class="table table-striped table-bordered"></table>
                    </div>
                    <div id="communes" class="tab-pane fade" role="tabpanel" aria-labelledby="pills-communes-tab">
                        <div class="form-group row">
                            <label for="departementFilter" class="col-sm-4 col-form-label">Filtrer par
                                d&eacute;partement</label>
                            <div class="col-sm-4">
                                <select class="form-control" id="departementFilter">
                                    <option value="">Tous les d&eacute;partements</option>
                                    <option disabled="true">───────────────────────────</option>
                                </select>
                            </div>
                            <div class="col-sm-4">
                                <select class="form-control" id="arrondissementFilter">
                                    <option value="1">Afficher arrondissements</option>
                                    <option value="0">Masquer arrondissements</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="minElecteurs" class="col-sm-4 col-form-label">Nombre d'&eacute;lecteurs</label>
                            <div class="input-group col-sm-4">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="">Minimum</span>
                                </div>
                                <input type="number" class="form-control" id="minElecteurs"
                                    placeholder="pas de minimum">
                            </div>
                            <div class="input-group col-sm-4">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="">Maximum</span>
                                </div>
                                <input type="number" class="form-control" id="maxElecteurs"
                                    placeholder="pas de maximum">
                            </div>
                        </div>
                        <table id="PalmaresCommunes" class="table table-striped table-bordered"></table>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-right" style="margin: 50px 0">
                Voir notes et date de mise &agrave; jour des donn&eacute;es sur la <a target="_blank"
                    href="map.html">carte des soutiens</a></div>
        </div>
    </div>

</body>

</html>